<!DOCTYPE html>
<!-- 
	Name: Joey Gronseth
	Date: 11/28/2018
	Most recent revision: Dec 11, 2018
-->
<html lang="en">

	<head>
		<script type="text/JavaScript" src="scripts/restaurant.js"></script>
		<title>Contact Us</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
		label, fieldset{
			font-size: 1.1em;
			}

		input[type=text] {
			border: 2px solid #0d1f2d;
			width: 100%;
			padding: 8px 8px;
			margin: 12px 0;
			box-sizing: border-box;
			font-size: 1.1em;
			}

		fieldset {
			float: left;
			}
		
		.col-lg-2 {
			float: left;
			}
		
		.endfloat {
			clear: both;
		}

		select, textarea {
			margin: 12px 0;
			font-size: 1em;
			}

		input[type=submit] {
			font-size: 1.2em;
			background-color: #546a7b;
			color: #fef9ff;
			padding: 4px 8px;
		margin-bottom: 10px;
			}

		input[type=submit]:hover {
			background-color: #f2eded;
			color: #546a7b;
			}

		textarea {
			width: 100%;
			height: 200px;
			padding: 12px 20px;
			margin: 12px 0;
			box-sizing: border-box;
			border: 2px solid #0d1f2d;
			border-radius: 3px;
			background-color: #fff;
			resize: none;
			}
		.container-fluid {
			text-align: right;
			}
		
		select {
			 width: 100%;
			 }
		input[type=radio] {
			margin-left: 10px;
			margin-right: 10px;
			}
		.col-lg-2 {
			float: left;
			}
		fieldset input, fieldset label {
			margin-left: 7px;
			margin-right: 7px;
			}
		
		</style>
	</head>
	
	<body>
	<!-- If user's js is disabled, this will tell them to enable it -->
	<noscript> To best view this website, please enable JavaScript</noscript>
		
		<header class="jumbotron">
			<h1>Joey's Diner</h1>
		</header>
	
		<nav>
			<p>
				<a href="index.html" background="white">
					<img src="images/house.png" />
				</a>		
				<a href="menu.html" class="btn badge-pill">Menu</a>
				<a href="contact.html" class="btn badge-pill">Contact Us</a>
				
			</p>
		</nav>
		<center>
		<form name="Contact" onsubmit="return validateInfo();">
		
			<div class="container-fluid">
			<div class="row">
				
				<div class="col-lg-4">
					<label for="Name"><b>Name:</b></label>
				</div>
				<div class="col-lg-4">
					<input type="text" id="Name" name="Name"> <br />
				</div>
			</div>
			</div>
		
			<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
					<label for="email"><b>Email:</b></label>
				</div>
				<div class="col-lg-4">
					<input type="text" id="email" name="email"> <br />
				</div>
			</div>
			</div>
			
			
			<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
					<label for="phone"><b>Phone:</b></label>
				</div>
				<div class="col-lg-4">
					<input type="text" id="phone" name="phone"> <br />
				</div>
			</div>
			</div>
		
			
			<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
					<label for="reason">Reason for Inquiry:</label>
				</div>
				<div class="col-lg-4">
					<select id="reason" name="reason">
						<option value="catering" selected>Catering</option>
						<option value="party">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select>
				</div>
			</div>
			</div>
		
		
		
			
			<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
					<label for="info">Additional Information:</label>
				</div>
				<div class="col-lg-4">
					<textarea id="info" name="info"></textarea> <br />
				</div>
			</div>
			</div>
		
			
			<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
					Have you been to the restaurant?
				</div>
				<div class="col-lg-2">
					<input type="radio" name="visited" id="no" value="no" checked>No
					<input type="radio" name="visited" id="yes" value="yes">Yes
				</div>
				<div class="endfloat"></div>
			</div>
			</div>
			<br />
		
			
		
			<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4">
					Best days to contact you:
				</div>
				<div class="col-lg-4">
				<fieldset>
				  
				<input type="checkbox" id="monday" name="contact" value="monday">
				<label for="monday">M</label>
				<input type="checkbox" id="tuesday" name="contact" value="tuesday">
				<label for="tuesday">T</label> 
				<input type="checkbox" id="wednesday" name="contact" value="wednesday">
				<label for="wednesday">W</label> 
				<input type="checkbox" id="thursday" name="contact" value="thursday">
				<label for="thursday">Th</label> 
				<input type="checkbox" id="friday" name="contact" value="friday">
				<label for="friday">F</label>
			
				</fieldset>
				<div class="endfloat"></div>
				</div>
			</div>
			</div>
			
			
			
			
			 
			
			<input type="submit" name="submit" value="Send Request">
		
		
		
		</form>
		</center>
		
		
		
		
		
		<footer>
			<hr/>
			<p>2749 Lake street, Eldorado, Alaska, 55555 <br /> Phone: 222-333-4444</p>
			
		</footer>
		
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</body>


</html>